traefik:
  tty: true
  image: rawmind/alpine-traefik:1.0.0-beta.555
  volumes_from:
    - traefik-conf
  environment:
    - SERVICE_CONF=1
  labels: 
    io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    io.rancher.container.hostname_override: container_name
    io.rancher.sidekicks: traefik-conf
traefik-conf:
  net: none
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.container.start_once: true
  entrypoint: /bin/true
  image: rawmind/rancher-traefik:1.0.0-beta.555
